* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
}
.wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15vh 60vh 25vh;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer"
}
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: lightgray;
}
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "section aside";

    background-color: #FFFFE0;
}
section {
    padding: 0 25px;
    grid-area: section;
    display: grid;
    grid-template-rows: 60% repeat(2, 20%);
    grid-template-areas:
    "row1"
    "row2"
    "row3";
}
.row1 {
    grid-area: row1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}
.row2 {
    grid-area: row2;
    display: flex;
    margin-bottom: 15px;
}
.up_box {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    background-color: #FFE5B4
}
.box_right {
    margin-right: 25px;
}
.row3 {
    grid-area: row3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    background-color: #FFE5B4
}
aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    background-color:#B5EAAA
    }
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    background-color: lightgray;
}
.box {
    background-color: white;
    padding: 40px;
}